HONO_DEVICE_REGISTRY_STABLE = localhost:8080
HONO_DISPATCH_ROUTER_STABLE = localhost:5671
HONO_ADAPTER_HTTP_VERTX_STABLE =localhost:8080

hawkbit.address = localhost:8080
hawkbit.tenant = default

DEVICE_ID = kuksa.testing.hawkbit

hawkbit.username = admin
hawkbit.password = admin

appstore.address = localhost:8082
appstore.username = admin
appstore.password = admin
